In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('crime.csv')
df.head(3)

,State,Murder,Rape,Robbery,Aggravated Assault,Burglary,Larceny Theft,Motor Vehicle Theft
0,Alabama,8.2,34.3,141.4,247.8,953.8,2650.0,288.3
1,Alaska,4.8,81.1,80.9,465.1,NaN,2599.1,391.0
2,Arizona,7.5,33.8,144.4,327.4,NaN,2965.2,924.4

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
State                  51 non-null object
Murder                 51 non-null float64
Rape                   51 non-null float64
Robbery                48 non-null float64
Aggravated Assault     51 non-null float64
Burglary               48 non-null float64
Larceny Theft          51 non-null float64
Motor Vehicle Theft    51 non-null float64
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

In [5]:
df.Robbery.unique()

array([141.4,  80.9, 144.4,  91.1,   nan,  84.6, 113. , 154.8, 672.1,
       169.4,  78.5,  18.6, 181.7, 108.6,  38.9,  65.3, 118. ,  24.4,
       256.7, 119. , 131.8,  92. ,  82.3, 124.1,  18.9,  59.1, 194.7,
        27.4, 151.6,  98.7, 182.7, 145.5,   7.4, 163.1,  91. ,  68.1,
       154.6,  72.1, 132.1, 167.3, 156.6,  44.3,  11.7,  99.2,  92.1,
        44.6,  82.2,  15.3])

In [7]:
df[df.Robbery.isna()]

,State,Murder,Rape,Robbery,Aggravated Assault,Burglary,Larceny Theft,Motor Vehicle Theft
4,California,6.9,26.0,NaN,317.3,693.3,1916.5,712.8
10,Georgia,6.2,23.6,NaN,264.3,931.0,2751.1,490.2
17,Kentucky,4.6,34.0,NaN,139.8,634.0,1685.8,210.8

In [8]:
df[df.Burglary.isna()]

,State,Murder,Rape,Robbery,Aggravated Assault,Burglary,Larceny Theft,Motor Vehicle Theft
1,Alaska,4.8,81.1,80.9,465.1,NaN,2599.1,391.0
2,Arizona,7.5,33.8,144.4,327.4,NaN,2965.2,924.4
3,Arkansas,6.7,42.9,91.1,386.8,NaN,2711.2,262.1

In [9]:
# data imputation

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Murder,51.0,5.315686,4.893971,1.1,2.600,4.80,6.700,35.4
Rape,51.0,33.729412,11.276725,13.9,26.250,32.90,40.100,81.1
Robbery,48.0,112.302083,100.263146,7.4,63.750,95.40,147.025,672.1
Aggravated Assault,51.0,269.388235,146.327989,61.7,152.100,235.00,362.200,721.3
Burglary,48.0,678.333333,230.576759,311.9,488.475,645.55,884.525,1201.1
Larceny Theft,51.0,2303.486275,514.729998,1343.7,1874.550,2412.00,2703.050,3308.4
Motor Vehicle Theft,51.0,383.215686,252.037659,102.0,218.850,318.10,421.950,1402.3

In [15]:
df['Robbery'] = df.Robbery.fillna(df.Robbery.mean())
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
State                  51 non-null object
Murder                 51 non-null float64
Rape                   51 non-null float64
Robbery                51 non-null float64
Aggravated Assault     51 non-null float64
Burglary               48 non-null float64
Larceny Theft          51 non-null float64
Motor Vehicle Theft    51 non-null float64
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

In [16]:
df.Robbery

0     141.400000
1      80.900000
2     144.400000
3      91.100000
4     112.302083
5      84.600000
6     113.000000
7     154.800000
8     672.100000
9     169.400000
10    112.302083
11     78.500000
12     18.600000
13    181.700000
14    108.600000
15     38.900000
16     65.300000
17    112.302083
18    118.000000
19     24.400000
20    256.700000
21    119.000000
22    131.800000
23     92.000000
24     82.300000
25    124.100000
26     18.900000
27     59.100000
28    194.700000
29     27.400000
30    151.600000
31     98.700000
32    182.700000
33    145.500000
34      7.400000
35    163.100000
36     91.000000
37     68.100000
38    154.600000
39     72.100000
40    132.100000
41     18.600000
42    167.300000
43    156.600000
44     44.300000
45     11.700000
46     99.200000
47     92.100000
48     44.600000
49     82.200000
50     15.300000
Name: Robbery, dtype: float64

In [17]:
df['Burglary'] = df.Robbery.fillna(df.Burglary.median())

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
State                  51 non-null object
Murder                 51 non-null float64
Rape                   51 non-null float64
Robbery                51 non-null float64
Aggravated Assault     51 non-null float64
Burglary               51 non-null float64
Larceny Theft          51 non-null float64
Motor Vehicle Theft    51 non-null float64
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Murder,51.0,5.315686,4.893971,1.1,2.60,4.8,6.70,35.4
Rape,51.0,33.729412,11.276725,13.9,26.25,32.9,40.10,81.1
Robbery,51.0,112.302083,97.208727,7.4,66.70,99.2,144.95,672.1
Aggravated Assault,51.0,269.388235,146.327989,61.7,152.10,235.0,362.20,721.3
Burglary,51.0,112.302083,97.208727,7.4,66.70,99.2,144.95,672.1
Larceny Theft,51.0,2303.486275,514.729998,1343.7,1874.55,2412.0,2703.05,3308.4
Motor Vehicle Theft,51.0,383.215686,252.037659,102.0,218.85,318.1,421.95,1402.3